{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Ruslan Kulahin, FE-102",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ruslankulahin/advansed_hw1-npm.git"
  },
  "author": "Ruslan Kulahin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ruslankulahin/advansed_hw1-npm/issues"
  },
  "homepage": "https://gitlab.com/ruslankulahin/advansed_hw1-npm#readme",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "eslint": "^8.34.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  }
}
